adal==1.2.1
aiohttp==3.6.2
arrow==0.15.7
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
binaryornot==0.4.4
botbuilder-core==4.9.1
botbuilder-schema==4.9.1
botframework-connector==4.9.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
cryptography==2.8
idna==2.8
isodate==0.6.0
Jinja2==2.11.2
jinja2-time==0.2.0
jsonpickle==1.2
MarkupSafe==1.1.1
msal==1.2.0
msrest==0.6.10
multidict==4.7.6
numpy==1.19.0
oauthlib==3.1.0
pandas==1.0.5
poyo==0.5.0
pycparser==2.20
PyJWT==1.5.3
pyodbc==4.0.30
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
requests==2.22.0
requests-oauthlib==1.3.0
six==1.15.0
SQLAlchemy==1.3.18
text-unidecode==1.3
urllib3==1.25.9
yarl==1.4.2
